<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget"
                    android:minHeight="110dp"
                    android:minResizeHeight="40dp"
                    android:minResizeWidth="110dp"
                    android:minWidth="250dp"
                    android:previewImage="@drawable/calendar_widget_preview"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="21600000"
                    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>