<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/event_current_and_future_events">
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/pref_event_range_entries"
            android:entryValues="@array/pref_event_range_values"
            android:key="eventRange"
            android:summary="@string/event_details_event_range_desc"
            android:title="@string/event_details_event_range_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/event_past_events">
        <ListPreference
            android:defaultValue="ONE_HOUR"
            android:entries="@array/pref_events_start_entries"
            android:entryValues="@array/pref_events_start_values"
            android:key="eventsStart"
            android:summary="@string/event_pref_events_ended_desc"
            android:title="@string/event_pref_events_ended_title" />
        <CheckBoxPreference
            android:title="@string/event_pref_past_events_custom_color_title"
            android:summary="@string/event_pref_past_events_custom_color_desc"
            android:key="showPastEventsWithCustomColor"
            />
    </PreferenceCategory>
</PreferenceScreen>