# calendar-widget

./: .gitignore  .travis.yml  README.md  README.textile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/calendar-widget/: .gitignore  build.gradle  pom.xml
app/calendar-widget/gradle/wrapper/: gradle-wrapper.properties
app/calendar-widget/res/drawable/: widget_background.xml
app/calendar-widget/res/layout/: event_entry.xml
app/calendar-widget/res/values/: arrays.xml  colors.xml  styles.xml  themes.xml
app/calendar-widget/res/values-es/: strings.xml
app/calendar-widget/res/values-hu/: strings.xml
app/calendar-widget/res/values-it/: strings.xml
app/calendar-widget/res/values-ru/: strings.xml
app/calendar-widget/res/xml/: calendar_appwidget_info.xml  preferences_appearance.xml  preferences_event_details.xml  preferences_feedback.xml
app/calendar-widget/src/androidTest/res/raw/: birthday.json  multi_day.json  wrong_dates_lost_events.json
app/calendar-widget/src/main/: AndroidManifest.xml
app/com.moritzpost.calendar/: .project  AndroidManifest.xml
app/com.moritzpost.calendar/res/layout/: event_entry.xml  widget.xml
app/com.moritzpost.calendar/res/values/: dimens.xml  strings.xml
app/com.moritzpost.calendar/res/values-de/: strings.xml
app/com.moritzpost.calendar/res/values-large/: dimens.xml
app/com.moritzpost.calendar/res/xml/: calendar_appwidget_info.xml
app/com.plusonelabs.calendar/: .project  AndroidManifest.xml
app/com.plusonelabs.calendar/libs/: joda-time-2.1.jar.properties  joda-time-2.3.jar.properties
app/com.plusonelabs.calendar/res/layout/: background_transparency.xml  day_header.xml  day_header_large.xml  day_header_medium.xml  day_header_small.xml  event_entry.xml  event_entry_large.xml  event_entry_medium.xml  event_entry_small.xml  widget.xml
app/com.plusonelabs.calendar/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/com.plusonelabs.calendar/res/values-cs/: strings.xml
app/com.plusonelabs.calendar/res/values-de/: strings.xml
app/com.plusonelabs.calendar/res/values-es/: strings.xml
app/com.plusonelabs.calendar/res/values-fr/: strings.xml
app/com.plusonelabs.calendar/res/values-hu/: strings.xml
app/com.plusonelabs.calendar/res/values-ja/: strings.xml
app/com.plusonelabs.calendar/res/values-pt-br/: strings.xml
app/com.plusonelabs.calendar/res/values-ru/: strings.xml
app/com.plusonelabs.calendar/res/xml/: calendar_appwidget_info.xml  preferences_appearance.xml  preferences_calendars.xml  preferences_event_details.xml  preferences_feedback.xml  preferences_header.xml  preferences_main.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/raw/: birthday.json  closest_event.json  day_headers_shift.json  duplicates.json  filter_tasks_308_no_filters.json  multi_day.json  past_due_header_with_tasks.json  todays_colors.json  wrong_dates_lost_events.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: task_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dateformat_preference.xml  day_header_center.xml  day_header_left.xml  day_header_right.xml  day_header_separator_above.xml  day_header_separator_below.xml  event_entry.xml  event_entry_above.xml  event_entry_indicator.xml  event_entry_one_line.xml  item_empty_list.xml  item_last.xml  item_no_permissions.xml  item_not_loaded.xml  task_entry.xml  widget.xml  widget_body.xml  widget_header_one_row.xml  widget_header_two_rows.xml  widget_initial.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences_appearance.xml  preferences_colors.xml  preferences_event_filters.xml  preferences_event_sources.xml  preferences_feedback.xml  preferences_header.xml  preferences_layout.xml  preferences_other.xml  preferences_root.xml  preferences_task.xml
colorpicker/: NOTICE  README.md  build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/drawable/: thumbnail_border.xml
colorpicker/src/main/res/layout/: color_preference_thumbnail.xml  color_preference_thumbnail_disabled.xml  picker.xml
colorpicker/src/main/res/layout-land/: picker.xml
colorpicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+341 files in other folders)
