buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 29 as int
        buildToolsVersion = '29.0.2'
        minSdkVersion = 24 as int
        targetSdkVersion = 29 as int

        // Lookup the latest here: https://mvnrepository.com/
        annotationVersion = '1.0.1'
        appCompatVersion = '1.1.0'        // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
        espressoCoreVersion = '3.2.0'
        grgitVersion = '2.1.0'
        jodaTimeVersion = '2.10.3'
        junitVersion = '4.13'
        junitJupiterVersion = '5.6.0'
        preferenceVersion = '1.1.0'
        testRulesVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.ajoberstar:grgit:$grgitVersion"
    }

    // https://github.com/facebook/flipper/issues/146#issuecomment-463667556
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdkVersion}.+"
                }
            }
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}