<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/event_entry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/calender_padding"
              android:paddingRight="@dimen/calender_padding"
              android:paddingBottom="@dimen/entry_bottom_padding">

    <TextView
        android:id="@+id/event_entry_color"
        style="@style/EventEntryColor"
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        tools:ignore="SelectableText" />

    <RelativeLayout
        android:id="@+id/event_entry_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_entry_title"
            style="@style/EventEntryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/event_entry_indicator_layout_ref"
            android:gravity="center_vertical"
            tools:text="Event Entry Title. It may be long and not fit in one line"
            tools:ignore="SelectableText"/>

        <TextView
            android:id="@+id/event_entry_details"
            style="@style/EventEntryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/event_entry_title"
            android:layout_toLeftOf="@+id/event_entry_indicator_layout_ref"
            tools:text="Event Entry Details, which could be quite long and span more than one line"
            tools:ignore="SelectableText"/>

        <include
            android:id="@+id/event_entry_indicator_layout_ref"
            layout="@layout/event_entry_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/event_entry_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/event_entry_title"/>
    </RelativeLayout>

</LinearLayout>