<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 Martin Stone

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <com.rarepebble.colorpicker.SwatchView
            android:id="@+id/swatchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radialMargin="@dimen/margin"
            />

        <com.rarepebble.colorpicker.HueSatView
            android:id="@+id/hueSatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <com.rarepebble.colorpicker.ValueView
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliderWidth"
        android:layout_marginTop="@dimen/margin"
        />

    <com.rarepebble.colorpicker.AlphaView
        android:id="@+id/alphaView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliderWidth"
        android:layout_marginTop="@dimen/margin"
        />

    <EditText
        android:id="@+id/hexEdit"
        android:text="00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:digits="0123456789ABCDEFabcdef"
        android:gravity="center_horizontal"
        android:maxLength="8"
        android:typeface="monospace"
        android:background="@null"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi"
        />

</LinearLayout>