<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_header"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/day_header_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:ellipsize="marquee"
        android:gravity="right|bottom"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#cccccc"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day_header_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4cffffff" />

</LinearLayout>