<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="NONE"
        android:entries="@array/pref_task_source_entries"
        android:entryValues="@array/pref_task_source_values"
        android:key="taskSource"
        android:title="@string/task_source_pref_title"
        android:summary="@string/task_source_pref_desc" />

    <Preference
        android:fragment="org.andstatus.todoagenda.prefs.TaskListsPreferencesFragment"
        android:key="activeTaskListsButton"
        android:persistent="false"
        android:title="@string/task_lists_pref_title"
        android:summary="@string/task_lists_pref_summary" />
</PreferenceScreen>