<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/widget_header">
        <ListPreference
            android:key="widgetHeaderLayout"
            android:defaultValue="ONE_ROW"
            android:entries="@array/pref_widget_header_layout_entries"
            android:entryValues="@array/pref_widget_header_layout_values"
            android:summary="@string/single_line_layout"
            android:title="@string/widget_header_layout" />

        <org.andstatus.todoagenda.prefs.dateformat.DateFormatPreference
            android:key="widgetHeaderDateFormat"
            android:defaultValue="deviceDefault:"
            android:title="@string/widget_header_date_format" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/day_header">
        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="showDayHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:summary="@string/appearance_show_day_headers_desc"
            android:title="@string/appearance_show_day_headers_title" />

        <org.andstatus.todoagenda.prefs.dateformat.DateFormatPreference
            android:key="dayHeaderDateFormat"
            android:defaultValue="defaultWeekday:"
            android:title="@string/day_header_date_format"
            android:dependency="showDayHeaders" />

        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="showPastEventsUnderOneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/show_past_events_under_one_header_title"
            android:summary="@string/show_past_events_under_one_header_desc"
            android:dependency="showDayHeaders" />

        <ListPreference
            android:key="dayHeaderAlignment"
            android:defaultValue="RIGHT"
            android:dependency="showDayHeaders"
            android:entries="@array/pref_day_header_alignment_entries"
            android:entryValues="@array/pref_day_header_alignment_values"
            android:summary="@string/appearance_day_header_alignment_desc"
            android:title="@string/appearance_day_header_alignment_title" />

        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="horizontalLineBelowDayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/horizontalLineBelowDayHeader"
            android:dependency="showDayHeaders" />

        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="showDaysWithoutEvents"
            android:defaultValue="false"
            android:dependency="showDayHeaders"
            android:summary="@string/appearance_show_days_without_events_desc"
            android:title="@string/appearance_show_days_without_events_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/event_entry">
        <ListPreference
            android:key="eventEntryLayout"
            android:defaultValue="DEFAULT"
            android:entries="@array/pref_event_entry_layout_entries"
            android:entryValues="@array/pref_event_entry_layout_values"
            android:summary="@string/default_multiline_layout"
            android:title="@string/pref_event_entry_layout_title" />

        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="showEventIcon"
            android:defaultValue="true"
            android:summary="@string/show_event_icon_desc"
            android:title="@string/show_event_icon_title" />

        <org.andstatus.todoagenda.prefs.dateformat.DateFormatPreference
            android:key="entryDateFormat"
            android:defaultValue="days:"
            android:title="@string/entry_date_format" />

        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="multiline_title"
            android:defaultValue="false"
            android:summary="@string/appearance_multiline_title_desc"
            android:title="@string/appearance_multiline_title_title" />

        <org.andstatus.todoagenda.prefs.MultilineCheckBoxPreference
            android:key="multiline_details"
            android:defaultValue="false"
            android:summary="@string/multiline_details_desc"
            android:title="@string/multiline_details_title" />
    </PreferenceCategory>

</PreferenceScreen>
