<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/day_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingLeft="@dimen/calender_padding"
              android:paddingRight="@dimen/calender_padding"
              android:paddingBottom="@dimen/entry_bottom_padding">

    <TextView
        android:id="@+id/day_header_title"
        style="@style/DayHeaderTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/day_header_separator"
        style="@style/DayHeaderSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        tools:ignore="SelectableText" />

</LinearLayout>