<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/calender_padding"
    android:text="@string/loading_with_dots"
    android:textAppearance="?android:attr/textAppearanceMedium">
</TextView>